MQTT_BROKER=mqtt://35.171.83.226:1883 
MQTT_TOPIC=coordenadas/objeto 
MYSQL_HOST=ls-28e0a2a967bef1ee8fdf9711b45ddcc336e6069b.civm0s8m6mjv.us-east-1.rds.amazonaws.com 
MYSQL_USER=root
MYSQL_PASSWORD=iiot_utfpr
MYSQL_DATABASE=dbmaster 
PORT=3001
